* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: auto;
    font-family: "Inter", Arial, sans-serif;
    color: #3D3935;

}

body {
    height: auto;
    width: 100vw;
    font-size: 20px;
    color: rgb(62, 61, 61);
}

header {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

.hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero>img,
video {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.headerLogo{
    background-color: rgba(82, 75, 75, 0.566);
    position: absolute;
    top:0.8%;
    left: 45%;
    width: 150px;
    z-index: 4;
}
.headerLogo>img{
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}
nav{
    background-color: rgba(0, 0, 0, 0.252);
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 12%;
    font-weight: bold;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}
main{
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: rgba(27, 27, 27, 0.482);
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.info {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footerSec{
    width: calc(90%/3);
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    text-align: center;
    row-gap: 5px;
   
}

.footerLogo {
    height: 50%;
    width: 50%;
}

.footerLogo>img {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.footerRedes {
    height: 48%;
    width: 100%;
    padding-top: 5%;
  
}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    column-gap: 5%;
   
}

.footerMapa{
    width: 150px; 
    height: 150px;
}

.copy {
    background-color: rgba(195, 195, 193, 0.953);
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    
}
.zoom{
    transition: transform .1s; 
}
.zoom:hover {
    transform: scale(1.05); 
}